<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Детали_заказа" ZOrder="21" X="387" Y="70" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Заказ" ZOrder="2" X="757" Y="70" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Заказчик" ZOrder="3" X="757" Y="709" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Категории" ZOrder="20" X="387" Y="1096" Height="209" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Методы_оплаты" ZOrder="19" X="1401" Y="479" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Оплата" ZOrder="1" X="1083" Y="466" Height="344" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Поставщик" ZOrder="18" X="387" Y="1546" Height="452" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Производитель" ZOrder="17" X="387" Y="1321" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Роль" ZOrder="16" X="1429" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Сотрудник" ZOrder="15" X="1069" Y="70" Height="344" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Товар" ZOrder="14" X="70" Y="70" Height="398" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Детали_за__order__6B24EA82" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Детали_за__produ__6C190EBB" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Заказ__employee___5441852A" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1069</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1057</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Заказ__user_id___534D60F1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Оплата__order_id__6754599E" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Оплата__payment___68487DD7" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1401</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>1341</X>
          <Y>601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Сотрудник__role___412EB0B6" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1429</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Товар__category___59FA5E80" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>1113</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>1113</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Товар__manufactu__59063A47" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>1338</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>1338</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Товар__supplier___5AEE82B9" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>1563</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>1563</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>