
FC:\Users\ПК\Desktop\2 курс Антон\Практика\Новая папка\Tabachka\Tabachka\App.xaml;;
FC:\Users\ПК\Desktop\2 курс Антон\Практика\Новая папка\Tabachka\Tabachka\detalies.xaml;;
FC:\Users\ПК\Desktop\2 курс Антон\Практика\Новая папка\Tabachka\Tabachka\kasir.xaml;;
FC:\Users\ПК\Desktop\2 курс Антон\Практика\Новая папка\Tabachka\Tabachka\kasir_oplata.xaml;;
FC:\Users\ПК\Desktop\2 курс Антон\Практика\Новая папка\Tabachka\Tabachka\MainWindow.xaml;;
FC:\Users\ПК\Desktop\2 курс Антон\Практика\Новая папка\Tabachka\Tabachka\oplata.xaml;;
FC:\Users\ПК\Desktop\2 курс Антон\Практика\Новая папка\Tabachka\Tabachka\postavshik.xaml;;
FC:\Users\ПК\Desktop\2 курс Антон\Практика\Новая папка\Tabachka\Tabachka\reg.xaml;;
FC:\Users\ПК\Desktop\2 курс Антон\Практика\Новая папка\Tabachka\Tabachka\role.xaml;;
FC:\Users\ПК\Desktop\2 курс Антон\Практика\Новая папка\Tabachka\Tabachka\sotrudnik.xaml;;
FC:\Users\ПК\Desktop\2 курс Антон\Практика\Новая папка\Tabachka\Tabachka\tovar.xaml;;
FC:\Users\ПК\Desktop\2 курс Антон\Практика\Новая папка\Tabachka\Tabachka\Window1.xaml;;
FC:\Users\ПК\Desktop\2 курс Антон\Практика\Новая папка\Tabachka\Tabachka\zakaz.xaml;;

